{
  "author": "prasanvb",
  "bugs": {
    "url": "https://github.com/prasanvb/expressjs-indepth/issues"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "mongodb": "^6.9.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "description": "exprcessjs-typescript-indepth",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.7.3",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "homepage": "https://github.com/prasanvb/expressjs-indepth#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "expressjs-indepth",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/prasanvb/expressjs-indepth.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "npx eslint ./src/*",
    "lint:fix": "npm run lint -- --fix",
    "nodemon": "nodemon src/index.ts",
    "serve": "node dist/index.js",
    "start": "ts-node src/index.ts"
  },
  "version": "1.0.0"
}
